<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_weight="0.17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sign_up_back_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="106dp"
            android:text="@string/login"
            android:textAppearance="@style/headline" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:padding="10dp">

        <EditText
            android:id="@+id/email_edt"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/text_textbox"
            android:background="@drawable/textbox"
            android:hint="Email"
            android:textSize="14dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            android:padding="20dp"
            android:textColorHint="@color/gray" />

        <EditText
            android:id="@+id/password_edt"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/text_textbox"
            android:hint="Password"
            android:textSize="18dp"
            android:inputType="textPassword"
            android:padding="20dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/gray"
            android:background="@drawable/textbox" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="right">

        <TextView
            android:id="@+id/login_forgot_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password? ➝"
            android:textSize="14dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textAppearance="@style/metropolis"
        android:lineSpacingExtra="6sp"
        android:background="@drawable/btn_buton" />

    <LinearLayout
        android:layout_weight="0.15"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/sign_up_social_account_tv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="2dp"
            style="@style/text_message"
            android:textColor="#222222"
            android:text="Or sign up with social account" />
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_google_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="3dp"
            app:strokeColor="@color/black">

            <LinearLayout
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/login_google_imv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gg" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_facebook_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="3dp"
            app:strokeColor="@color/black">

            <LinearLayout
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/login_facebook_imv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fb" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!--        <com.google.android.material.card.MaterialCardView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:strokeColor="@color/black"-->
        <!--            app:cardBackgroundColor="@color/white"-->
        <!--            app:cardCornerRadius="90dp">-->


        <!--        </com.google.android.material.card.MaterialCardView>-->

    </LinearLayout>


</LinearLayout>