<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_weight="0.17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_sign_up_back"
            android:layout_width="9.26dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/chevron" />

        <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="106dp"
            android:gravity="top"
            android:text="@string/forgot_password"
            android:textAppearance="@style/headline" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginBottom="16dp"
            android:text="@string/forgot_password_tv"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/btnEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:hint="Email"
            android:textSize="14dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/Gray"
            android:background="@drawable/textbox"

            />


    </LinearLayout>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:text="@string/forgot_password_send_btn"
        android:textColor="@color/white"
        android:textAppearance="@style/sign_up"
        android:lineSpacingExtra="6sp"
        android:background="@drawable/btn_buton"/>




</LinearLayout>